{
  "name": "react-one-input",
  "version": "1.0.2",
  "description": "one input to rule them all",
  "main": "dist/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/calderaro/react-one-input.git"
  },
  "scripts": {
    "build": "TARGET=build ./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Calderaro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.7.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-register": "^6.3.13",
    "body-parser": "^1.14.1",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.3",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "morgan": "^1.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
